image:
  '@name': Tumbleweed-container
  '@schemaversion': '7.3'
  description:
    '@type': system
    author: David Cassany
    contact: dcassany@suse.com
    specification: openSUSE Tumbleweed container
  packages:
    '@patternType': plusRecommended
    '@type': bootstrap
    package:
    - '@name': patterns-openSUSE-base
    - '@name': ca-certificates
    - '@name': ca-certificates-mozilla
  preferences:
    packagemanager: zypper
    rpm-check-signatures: 'false'
    rpm-excludedocs: 'true'
    type:
      '@image': docker
      containerconfig:
        '@maintainer': David Cassany <dcassany@suse.com>
        '@name': opensuse
        '@tag': tumbleweed
    version: 1.0.4
  repository:
    '@alias': Tumbleweed
    source:
      '@path': obs://openSUSE:Tumbleweed/standard
