<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="nfsroot_appliance">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>marcus.schaefer@suse.com</contact>
        <specification>KIS test build, components image for NFS root setup</specification>
    </description>
    <preferences>
        <version>1.15.4</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <type image="kis" filesystem="xfs" kernelcmdline="console=ttyS0,115200n8 console=tty0 ip=dhcp root=nfs4:X.X.X.X:/path/to/rootfs rd.debug=0 rd.shell=1 log_buf_len=1M rw"/>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md" alias="Leap_15_4" imageinclude="true">
        <source path="obs://openSUSE:Leap:15.4/standard"/>
    </repository>
    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="plymouth-theme-bgrt"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="bind-utils"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="timezone"/>
        <!-- NFS root related packages -->
        <package name="rpcbind"/>
        <package name="nfs-client"/>
        <package name="systemd-network"/>
        <!-- NFS root related extra data -->
        <archive name="nfs.tar.gz"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
